/**
 * Purpose: {{SERVICE_PURPOSE}}
 * Scope: {{SERVICE_SCOPE}}
 * Overview: {{SERVICE_OVERVIEW}}
 * Dependencies: WebSocket API, {{ADDITIONAL_DEPENDENCIES}}
 * Exports: {{SERVICE_CLASS_NAME}} class
 * Interfaces: Event-driven WebSocket communication with reconnection support
 * Implementation: Event emitter pattern with automatic reconnection and error handling
 */

import type { {{DATA_TYPE}}, {{COMMAND_TYPE}} } from '../types/{{TYPE_FILE}}';

// Configuration constants
const WEBSOCKET_CONFIG = {
  ENDPOINT: '{{WEBSOCKET_ENDPOINT}}',
  BACKEND_PORT: {{BACKEND_PORT}},
  RECONNECT_DELAY: {{RECONNECT_DELAY_MS}},
  MAX_RECONNECT_ATTEMPTS: {{MAX_RECONNECT_ATTEMPTS}},
};

type EventCallback<T = unknown> = (data: T) => void;

export class {{SERVICE_CLASS_NAME}} {
  private ws: WebSocket | null = null;
  private listeners: Map<string, Set<EventCallback>> = new Map();
  private reconnectAttempts = 0;
  private reconnectTimer: NodeJS.Timeout | null = null;
  private url = '';
  private isConnecting = false;

  constructor() {
    // Initialize event listener sets
    this.listeners.set('open', new Set());
    this.listeners.set('close', new Set());
    this.listeners.set('error', new Set());
    this.listeners.set('data', new Set());
    this.listeners.set('reconnecting', new Set());
    this.listeners.set('reconnected', new Set());
    this.listeners.set('maxReconnectAttemptsReached', new Set());
    {{ADDITIONAL_EVENTS}}
  }

  /**
   * Connect to WebSocket server
   */
  connect(url?: string): Promise<void> {
    // If already connected, resolve immediately
    if (this.isConnected) {
      return Promise.resolve();
    }

    if (this.isConnecting) {
      return Promise.reject(new Error('Connection already in progress'));
    }

    if (!url) {
      // Auto-generate URL if not provided
      const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
      const host = window.location.hostname;
      url = `${protocol}//${host}:${WEBSOCKET_CONFIG.BACKEND_PORT}${WEBSOCKET_CONFIG.ENDPOINT}`;
    }

    this.url = url;
    this.isConnecting = true;

    return new Promise((resolve, reject) => {
      try {
        this.ws = new WebSocket(url);

        this.ws.onopen = () => {
          this.isConnecting = false;
          this.reconnectAttempts = 0;
          this.emit('open', null);

          if (this.reconnectAttempts > 0) {
            this.emit('reconnected', null);
          }

          resolve();
        };

        this.ws.onclose = () => {
          this.isConnecting = false;
          this.emit('close', null);
          this.handleReconnection();
        };

        this.ws.onerror = (error) => {
          this.isConnecting = false;
          this.emit('error', error);
          reject(error);
        };

        this.ws.onmessage = this.handleMessage.bind(this);
      } catch (error) {
        this.isConnecting = false;
        reject(error);
      }
    });
  }

  /**
   * Disconnect from WebSocket server
   */
  disconnect(): void {
    this.clearReconnectTimer();
    this.reconnectAttempts = WEBSOCKET_CONFIG.MAX_RECONNECT_ATTEMPTS; // Prevent reconnection

    if (this.ws) {
      this.ws.close();
      this.ws = null;
    }
  }

  /**
   * Send command to WebSocket server
   */
  send(data: {{COMMAND_TYPE}}): boolean {
    if (this.ws?.readyState === WebSocket.OPEN) {
      try {
        this.ws.send(JSON.stringify(data));
        return true;
      } catch (error) {
        this.emit('error', error);
        return false;
      }
    }
    return false;
  }

  /**
   * Add event listener
   */
  on<T = unknown>(event: string, callback: EventCallback<T>): void {
    if (!this.listeners.has(event)) {
      this.listeners.set(event, new Set());
    }
    this.listeners.get(event)?.add(callback as EventCallback);
  }

  /**
   * Remove event listener
   */
  off<T = unknown>(event: string, callback: EventCallback<T>): void {
    const eventListeners = this.listeners.get(event);
    if (eventListeners) {
      eventListeners.delete(callback as EventCallback);
    }
  }

  /**
   * Get connection status
   */
  get isConnected(): boolean {
    return this.ws?.readyState === WebSocket.OPEN;
  }

  /**
   * Get current connection state
   */
  get readyState(): number | null {
    return this.ws?.readyState ?? null;
  }

  /**
   * Handle incoming WebSocket messages
   */
  private handleMessage(event: MessageEvent): void {
    try {
      const data: {{DATA_TYPE}} = JSON.parse(event.data);
      this.emit('data', data);
      {{ADDITIONAL_MESSAGE_HANDLING}}
    } catch (error) {
      this.emit('error', new Error(`Failed to parse WebSocket message: ${error}`));
    }
  }

  /**
   * Emit event to all listeners
   */
  private emit<T>(event: string, data: T): void {
    const eventListeners = this.listeners.get(event);
    if (eventListeners) {
      eventListeners.forEach((callback) => {
        try {
          callback(data);
        } catch (error) {
          console.error(`Error in event listener for ${event}:`, error);
        }
      }
    }
  }

  /**
   * Handle reconnection logic
   */
  private handleReconnection(): void {
    if (this.reconnectAttempts >= WEBSOCKET_CONFIG.MAX_RECONNECT_ATTEMPTS) {
      this.emit('maxReconnectAttemptsReached', null);
      return;
    }

    this.clearReconnectTimer();
    this.reconnectAttempts++;

    this.emit('reconnecting', { attempt: this.reconnectAttempts });

    this.reconnectTimer = setTimeout(() => {
      if (this.url) {
        this.connect(this.url).catch(() => {
          // Reconnection failed, handleReconnection will be called again via onclose
        });
      }
    }, WEBSOCKET_CONFIG.RECONNECT_DELAY);
  }

  /**
   * Clear reconnection timer
   */
  private clearReconnectTimer(): void {
    if (this.reconnectTimer) {
      clearTimeout(this.reconnectTimer);
      this.reconnectTimer = null;
    }
  }
}
